216

ῥιπῆς- vl. 52.

§arua καὶ σπάσμα. VI.
5:522& ‚ tripudiare. VHI.
ῥ’]ιιὲἤ, unde dictum. Ι.
μῗῷή. ibid.

Στ

rande. εῦρῆσω ἴτην m-
θρός ἐστι. IJJ. 43.
calm-011. IX. 81.

σιΦΞς εὖ am. IX. 51.
ΧΠ. 81.

emlueaeoaa. ibid.

⁸¹7?- X. 39-

’Μισ ἀκίνδυνον rim· IX.
40. ν
σιτολογίι, 1x. ¹05· ⁷
σιιιιγμφεΐι τινα βέλεα.
lx. 73.

'marmanu- VIII. 111.
σόμφσσ. Ι. 76.

Σοφιιιλιῖε ὅ( σαφές, per-
mut-au. XI. 122.
ταφὸς δι now-nie, con-
fusa. ΧΠ. 73. ‘
πέμφνλαε. Ι. 76,

στιγμή. X. 42. .

:Nunlfi commvmls V

“dm- lx. 71.
στρατὸς ὰ κρότημ’ ι,
pinu. Χ. 35.
στρυφνόν. XI. ιιι.
πρώτης. R. 78.
merle. ατὰ τὸ em«.-
νίς. X. 49.
σύμβολον. ῙΧ. 67,
συμφυριῖσ περιπίπτειν- X.-
⁶8.
ι-ύν τε δύ’ imme, 1-46.
munificam. lx. 83.
wrsnquu'e ὰ
συνειληχός. IX. 73·
σννενθιυσιᾷν rm. ΠΙ. 49.
συνέπεσε uma, ptum·-
krzm. Ν. 21.
συνηγυρεῑν ὄι συνερεῖν , cnm-
muunzur, cum nusp-
nt'r· X· 40.
συνκνέχὸη κακᾷ. Π(> 106.
cuv-tenixara. lx. 106.
σφιδάζειν. VL ¹3.
σφενδένη, annuli. lx. 73.
σῶμα δι. στόμα. lv. 7⁶—

T.

τ ὄι τ οοπιωιιιιιιωῐ.1Χ.
80.

’ ςάφασ ἔμψυχος. 1. 1²³.

τί·

