. ιιιιιιι οοΜΜιιιιιι ιιι- 1⁸9

solin adversum nititur. ,Studiosorum novitiorum
V. 24. · q initiatioA veteranis ιιι. ·’
§0186va 74. = tituta. X. 86. ,.
Sophistarum 89185411111. snidas‚abEudocia, trans·
69. ·⁴ sexibitur. VH. 87. 18‘.
“ Sophocles, in Biblioth. αο.ι1.ιι.94’33.ι6.
Mose. V. 128.. 27·¹ 28·
Sophron, Laodices ex afl- sylvanus, mun V.
3jutoreinimicus. V. 108 33. ,
specula Brundisma. XI. ·'Symboli mterpretatio Gr.
12¹2. - , κ in Biblioth. Mosc0V
speufippi‚ de animorum ιιι. . , .
immortalitateopinio. lx. Synefiu‘s. ibid. ιιι. VI.
-, 126. - . 46..
Stefichorus.X11. 1. .· -·- Excerpta m Maea-
, stilpon,x diabgos scripsst. rio chrysocephalo. vl.
XI-nz. .. .133. ·¹ .
stobaei. Excerpta apud syrianule. in ' Aristotelis 'J
· Maeuium chrysoeepha- Metaphyfica, in Biblio-
. lum. 81. 133. ’. , theca Mose. „118 96.
Stoicorum distributio.tem·, ' · ι
Ι ’ρειιιιῑίιιεῑνΗΙ.78.79. · , T, . ,
Αιειιειιιίιάι immosta· . ¹
litate animorum.IX.127. Talentum Atticum& Si.·
··--· scholae succeffio. culum. 11. 69. ··
.··Χι. 56. . . · Tauromenium 11. 68
strabos m B1bhoth Mose. Terentius Rufus.v'18.
V0128. . . 128.
strada (Fam. )x11. ιιι. Testamentum Vetus Gi
126, . in Biblioth Mose. V.
straton,inAuth01.11.23.12⁸.5
··· No·

ι
ι
⁵ Ι
Ι
h
. V
u ·- ι , - ·- ‘q

 

