INDEX commun» v.

Ι.

lauda ψυχῆς. IX. 29-
xu 75· μ

mlum X. ιη.

apua-oa: · Dama* ἵδρυσιν
Χ. 36.

ἱδρὼς πρόκειται- Χ. ¹³·

ῒημι et compunta, prl-
mum longam hahent.
vm. ⁴8·

—- jaculor. lx. 70.

kam ταμιιριῶτω. 111.
49-

tmuium. X. ιιι.

Ιπόω. VH!- 43.

ισηγορΙαι. Χ. 15.

Inr raamapla. X. ¹4·

ἵσταται πόλεμος, bellum
existit, cll: X. 43.
ἵστῇσΙ τι, statuit aliquid,
incipit. VI. 90.

ἰτέον Ιῐ) τ) πρᾶγμα. 1.
⁵0· ΧΗ. ια.

Κ,

a· syllaba ante χρ ιι] pro.
ducatur. VH. 49.

:uulpem γῆν καὶ θάλατ-

209

ram V. ⁸5- lx. 48. xu-
¹⁸0. ¹ ”

maude- Mundus,rerum
univcrfitas, ineptae 111—-
scriptionis. V. ευ.
manum λόγος. ΧΠ. 70-
καδῆκιν. vm. 69. 70.
XI. 61.

ωψρημένοσ ά καθειργμ-
rael Vl. 102. “
καὶ ln ιρροῐὶιῐοηε, non
quid novum adfert, sed
prium repetit. vn. 57.

καὶ τί δεῖ τὰ παλαιὰ λέὅ .

rem item, ets mmd-
lx. 46.

καὶ intendit: v. c. τι δεῖ
καὶ λέγειν. lx. ⁶5-

καὶ explicat. X1. ¹03·

ica> περι-ιε praecedentiae- -

gatiune. ΧΠ, 4.
πάλλων ,

1114.
καλόν (τὶ). XI· 61.
καμβρίζειν- ΙΙΙ. 4²·
mmmm. Ῑ. 76.

tribunal. XI.

κάρα pro κέρατι. vm. 5.· ·

κατὰ καθ’ ἥντινα πρίφια
σιν. XI. ¹²3·

κατὰ τινὰ εἷνκι, alicu}
similem effe. lx. 77.

0 nm·

