’.ω ιιιυιοιι οονιοιινιιίε ν.

κατὰ τί συγγενίς. Χ. 49. κνίοαιο δι maiam, con·
κοντοὶ τινος ὀμνύειν. ΧΙ. fund. XII. 12.

' 123 ·. κολούειν. 111.51.111125.

’ καταβάλλεσθαι, funda·· κίμπος, unde <ustum γ
menta, opus. X. 46 76. ν
καταβάλλοι,ίοιιοτιι.Χ.47. κονδυλίζεσθαι. ΠΙ. 51. . ¹
καταλαμβανει, calamitas. κοοοίλλιον. XI. 124. . I
X· 46· κοροπλιὶίαι. Χ. 111.
καταλείπειν τὸν λίνον. Χ. κοτμιίπιιι. VIII 79.

57. . κραιπαλῶντα. Χ. 111.' ἶ
καταλλαγείοδιδιαλλαγείι. κρεμάννυσθαι τινος.1Χ.ιοό.
ΙΙΧ. 84. κρίθινος, orator. X. 84. j

Ι καταλογίζονται. IX. 106. XII. 86. ¹

καταπλεῖν τινὸς γέλωτα. κριτιίι & δικοπτιίς. Χ. 68. ι
ΧῙ. 71. κριτικίςὸῑγίνιμκς, dIvers1
Ικικτιίτκειίνιτ. 11. 105. ίιιιιι.ἸΧ. 15. τό. ζ
κατᾳφριίζομαίτιΧΙ. τ4ο. munim. Χ. 111. ’ ¹
μοοχίοι, vestem. VIII. κωλύω ἀκολούτι. III. 50.
Ι 44.

καταχωννύναι τίν λίνον. , Δ,

XI. 71. ’

κατεξανίπταοιι. ΠΙ. 44. mpla Ἤρη. IV. 80.
⁸³¹5le ‘¹⁹54 IX· 97· λαμπροὶ Φοινιί. ΙΧ. 78·
Μτθπίθϋδίν· IX· 30· λάχανα, {orum olerum. ι
zamam. V111.69. ιο· vl11 50. .
..τοι 1x· 10⁶« ολ, οι, εχ. ...-
κεῖσθαί ἓν κίίνῷ. Χ. 10. funduntur, IX, 53, XII. ἢ

· κέντρον ἐναπολιπεῖν ’,ταῖς 81. ᾖ
, ψυχαῖς· X· 41. ⁵ λείβειν φαίνοι. VIII· 18·
κίονι· malm-3141. λείπεται ιοιτίν. &74- I
κληδίίίο 1X160· 67⁸ ·
. Ι μ,

 

