δὲ cvtlAn Posrssklok'sss'

hb Π· Ρ· 580· E, padomum ·· διὰ θείαν
φήμης· Pausania Vlll, 32, ἔξ emb τοῦ Ὀμήρου
ιφῆμη· Lyfia Epitaph. p. 28, μνήμην πα apl τῆς
φῇμης λαβέ... Ad p. 61, de omine ex fortuita
voce Μαρια, referendum est hoc Platonis Epi·
nom. 702, E· ἢιωθῧπονὲνὸνειμοπολίᾳ rpem-
χόπες, ἦ mh &duae καὶ μέθτεὶαςλεχθεῖσιν’ εν
, ὶιοαϊς· maironem ἢ κάμνουσιν Ad p. 63 de
oramus: Plato Leg.1‚ p 565, A, dista Jovis ad

, Minoem φήμας nominat. simili in re Eun'pidee

Helen. 826: item de·0scinibus {lippoL 1056.
P. 64: nomen, quod rei ex augurio r'enit. Plato
Leg. X, 673„ G. IX, ⁶62, B: W. p. 596,
Ad. P. 66: omen ex voce fieftepm Bafflius aphd
Davifium ad Cic. Divinat. p. 210. 'Alii loci
promiscue notati redigantur in claffes ὲ no·
bis notatas: v. c. Plutonis p. ⁶64, G. 680,Ι
G. 703. D. Andocides De Myster. p. 64. Plu·
tarchus T. 1¹, p. 462, E. 268‚·A, E. T. Η.
93‚D.938, E.1103, B.1125‚ D. 395,ss
Vit. Homer. 212, p. 397. edit. Gal. Dio chres.
Or XXXV, p. 431, C. 43¹· B. Aristides. Τ. s
1. p. 320. 323. 325. 350. 35⁶· T. 11. 420. Ν
Iamblichus Vit. Pythagor. S. 149. Citerunt no· ,

’ stram animadverswnem Ruhnkenius ad Timaeum Τ

mosem... v00e¹¹omp 198· &poponens ae

Philostrati Heroie. p. 281 ’ ¹

'P 7ο. Quod scripfi,1ibellum de Λμβζ
α e

 

