aa* mntx conminus π.

*li-mv.ss
³⁹·53-63·

*figam-'npetu
Lf—-ffir-lvq.

-duhfflffu-lx.

um
,, 12..
fflfflY-Ssss
hminum-Lau· ‘⁴
''5¹5⁰-

numne-affl. V. xo.
mmmmm-³⁷-
Mnus v.⁸0. Vm-
'-·-·-5X⁴3X186
Pettius, diffitentem-
&lihamen-nure.

ndum, Epffluheh·
ὑι- finiunt—rb·
ht. mss.
nunt& ns& aaa.
vul-30.
mem‚dehmq»
imvm-109.
mttere——
vul-116.
manau-nm
xl. mmmm.
Philon, de Pythgoea.
vlu-116.
Phflmffndmssxss.
44.

Μαι-επ. &Min-m-
mmm-52.
mv.85.-VL
⁶⁶. lx. 6⁵. 7²· ῃ.
'Lu- ’
mityffiusCo-iemx

. ⁷111.

Phylarchus qna mxu-
κω. ν. 107, rea.

Madau-s. lx. 49. 8ο.

ΧῙΙ.“8ο. [ἰη-
nmo. 1. 29. (eq. 13-
⁴⁹· ‘sn 111. no. V.
100. 106. ¹09· VB.
⁴⁵- IX— 37· μ ⁴⁴- ⁵⁹-
X- η. 58. 62. 65. 66.

9²-

