INDEX COMMVNm IV. 199

simpn'cins. 1v. 61. 62. -
spectare quid. ΙΙ. 99. .V.
Qui majestate, pro sua

Vacuo, pro carere. V, ·

59 l· ’ ν’ἓιιι. ΙΙΙ. 89·.’
Supeoest ιιιΙΙιί tantum ali· Velle, alii Infinitive ad·
cujus. Χ. 54·661=‹v1.11·72 ⁴
¹ &meumque-1626 bvellus carpere amantium.
T. Vel6ci¹t6s or‘atidnis. XII.

'‘rastus solis. 1. 19 vlelf610 Latina, ’ἰιι editIo·
·Teneri manifesto. II. ι9. nibus, Gmcia Αιὲιοιί· 1·

..μ-ὲ quid facere, non bus addi folita. IX 34· · X

proba diffie. XL 96 X 49 seq. ²
'semu-‘³ humb & ¹090· vertendi ιιιίο. vn, ιιι. ⁶
ιι ἰῙΠ 87 ’ XI. 49. 116.

. Τιιιιιὶιιιιὶοιιει Ιιιιίιιιι vgfus' de eloquentia pu'
ιιοιιιίιὶιιιι ριοριίιι vul inca 1 24 23- ¹·
gan'bue ιιι οοιιΙΙιιιᾶΙοιι ,,-..., vm, γ 3.1 “
49199ιὶ9ιά999ιὶ9. XI, ’4444 gutiae V. 17¹.' , ’
, 96· '' Vma coronare ΙΙΙΙ. 994,
‘Torquere δι mere ΠΙ v1r6hom0vlu. ιο.

⁶3¹ ’ΧΙΜ3

’Τιιιιιιὲι 1Μῦ.θῦ 1³1⁰& Viva sepulcra, vulturis. ,

fit 6610 ibid.113 111·ιί

Trepidam. Vl· 73· Vrit ιιιὸι. 111 86· ¹ -’ s

Tutiusquid agere Χ] 94.

 

