asi runnu couuvms 11

spendens leudes. X. 1. Terentianus Meuium
3. 18. , · Sunt-io edendus. ll.
spondimus, de Pylhugo· ⁶3·
¹ru. Vlll. 110. Themillius. VL 66. lli.
Stephanus Byzantinusv. 45. 36. 37. 41. 44. Χ.
11· Vl· ⁸1· vu. 5⁴· 1⁵·2e· 18114141· ¹
⁸ (H.) laudes. 54. 55. 58. 616671.
'XL 31. seq. XI. 68.

stobaeus.v111.116.117. Theognidis, dicun de
IX. 4ο. XI. 62· ΧΠ. Medicis. lx. 18. xli γ

·66. . 74· 111111118841. r
strabo. lv, 64. vui. Theocritus, quo noris· ¹
. 116. 117. · mountnn. 46.
Snebueus, Ciceronis li· -- untuur. Vll. ¹07·
brosfflflofltol'flssdidits ι ο ³

lxiii. x. 20. 11151. ι147. ¹

sinefilss· X· '80' ¹ Theophilus aelfsuui- j

⁸ , cenwine. 3
T Theopompus. lll. 4ο.

’ ⁰ ’ ΙΧ. 78. xli. 11.

Tacitus. VI. 7⁶· vn, Theophrasti, Clanis! 3

'96· llll. 54. not. Xl. 1⁰7·
Tuylorus,0rationem An· Thiemii, editio xeno·
'dosidis aduersus Alci· phontis Welsnni.V.88.
'hisdem perperam vindi· Thucydides. ΙΙΙ. 49. ΙΧ. 4
'cat Phues'ci. xl. 78. 38. ffi- x.6.56.lil85. ¹
Terentius, sententias Eu· Tibullus. Ill. 53. leq·
*diridessiMen'nndrosum Tisdemuuuni loeuslllll· ¹

.fi13¹V·4⁵· ⁶3· ἱ1114. 116. ¹19· Tb
l

 

