’· 1111111119111111111 v. ..ς .·

1111111111, non estorae· 11111111 subjunfflvo. ΙΙΙι
11111.’ΧΙ. 151. ‘ 113.
Ιιιιιιστῆς ’ἃ 1111111· X· εΙ w} τι οὖν lm, 11111

68.’ - undum-S. xl. 71. ⁴ . ' Ι

δόγματα ἅῦιιιδῆκαι ΧΠ. εἶδαν, 1713111, forma& ·
61. ’ - Δ11111111111111ΙΧ. 83.
, δόξαι 1111) τιμη lx. 451 1111111111111 47.ΧΙΙ.
1111111 Ia! 11, efficere. v.- 141 · , “
47.. ·' 11111 &duran commum
δυσμε1ιιὶιιι. IX. 106. 11. lv. 73 ’
δυσφωρτιτόωτυς· 141111ώὶ· 1Ι11Ι111 In osonum 111111
turin-w , 1111ε1Ι111111111111ΙΙ.
1Ιυσφώροιτος. ΙΙΙ. 54. ’ 83. ·’
1 111 robe Emm, 1)ωᾶ
Β, τοῖς 'mnan-I. 49. ⁸*
. . εἷςτί· quare. ΙΧ.·83. ,
E & Σ commutantur erb 33333333 judicii, 313333
rore librariorum: lx. 4.. 1111111111. ΙΙΙ. 28w

’ 80· Ικ περιττοῦ. III. 50.
1111111111. ΠΙ Ι111111.ΧΙΙ.46.- ·

·.38 ·’ 'luem ἂσκῆ111,00111ωῑλ
³ ἕαθθιιῦῦθ widi& VIII 11111111. IX.. 80.·

9² ¹ ἑκούσιοι & ἀκούσιοι 11111. ’
ἐγκράτειαι. VIII. 79. lx 73

ΜΝ· IX· 44'· ἑιι1111ιὲρχεσΙιιι. XI. 113. ·
W 376⁴* ’‘V“ (01911-ι....11......]1.ι11.Δ

’ . duntur. ΙΙΙ. 53. ΧΠι· fimeto& Ιμπλιιξις. ΙΙΙ.

· 81. ,
ἕδος· X· 9⁸· &xvim Ιοιυτοῦ, δι, §I-
V⁰⁶ 70²? ΙΙ ‘⁰5⁶⁸' iza. Ῑ mv εἷς ἑαυτόν. IX. 84..

’.41

·’ , 1111·-

 

