1⁸6 INDEX commvms ffl.

-1111111111111111- 1101. 118-136. 3
1111111111. · posidippus, iu 1111111111.
-- index scfiptomm ΙΙ. 21.

mis&de aevi‚qui Posidonius, metii dis·
nutncbummemonmnt. cipulua. XI. 57. ἢ
20· seq. Primus est is, quem ²¹1¹ 1
·-- codicum mutes. secundum ise ΜΕΝ·
26· ' Ι lx. 17. xfl. 73.

*- editiones. 27. stq· Proclinus Platonicus, 7
mendices Moscuenses. Longinflaequffifflam. 1
v. 128. Pmcopiicmimnuo. 7
——excerptaapud Mn· V1·¹83· ¹
carium Chrysotephalum. Professores, Graece So· 1
vl. ¹33· pbillat dicuntur. X. 81.
Polemon Perie'getoe.. XI. Proverbia· &ad brun·

56.¹ ripalm‘m. X. 56.
Polliones, doffi. ΙἮΙΙ. -11111111 dmm. 1
,ηομ 111111. · · Ν
vonum 1111111111. Ptolemaeus, Lagifil. Aeg.
docjn. vll. 18. R. m Akxamki con-
Polybii 1111111. 57. 1111111111131.
„ Polystratus, in 1111111. Ptolemaeus, Peripateti· 1
11. 21. cus,nequalis1.mgin'1.l. ξ
Pompeii Msgni, colum· 119.' ¹
naAlexnndr. II. 109. Pythagor‘aemm. 1171. f

Pompeius (Sem), stoi- -uoetrime mio. 11.

cus,Panaetii discipulus. 119. seq.

Ι xl. 57. -- placitu de 1111111· ἶ
, Ἴ Porphyrius, de Pmsodin. talitate 1111111111. ibid.
Vl· 234· Pythngorieoeum -ibid- ³

-- Ejus doetrinae 11- 111. R
ι

 

