mossx οοιιιινιιιε v. 2117

παίχιεῖ, breviloquentia. .-
XII. 111. T·
τεκμηριῶσαι ίκανίι. 111.
“· 49⁸ . m· commutatum. v

πέρας. DI. 68. 80·

Ι τέρθρον, summitas. VIII. mmm (τά), prom

¹9⁸ ' bona. 'XL 98.

πεκννίζω· IX· 106‘ ὑπερακοντίζειν πινα. IX·-
πὶ δρωνπα. XII. 84. ι 77.

πιίίω. VIII. 50. · .
τιμή, statua. VI. 11. 'imorum' ,π 43.
νπερνππίαι. 1b1d.

τιμωρία ὅῑ κόλασίς· ΧΠ· ὑπεροχή. σί ἐν ὖπερνχᾰίὸο

1¹⁰⁸ XII. 20. ,

πιννιίσίαι. ΙΧ. 106. , ‚ ,

πὸ δὲ ἦν ἄρα οὐχ) ποιεῖν· mmm( με Imm· v·
ὖπνρνὲμιαν. ῙΧ. 27.
ὖποβαέπομαι. ΙΧ. 196, .

⁹ ὑπνίῆκαι. XII. 61. ι
ὑποκρούειν. ΙΠ. 44.

. . ὕπαπεπακίιι. V. 102.
’ τόξῳ mmm 1b1d. ὖπνστίλκεαίαι. ΙΧ. 56.

ss522353⁰‡.1}‘.··332.... ὑστειαρ.. 111· ιι. .

ίπινίιιια. V. 80.

πριβίιᾶλογας.ί.α3.ΧΙΙ.67. . Φ·

πρίπις βίον. Ν. 28.

- πυφλρῖίιαι πὸφιλιῦν περί φαίπμα. ΙΧ. 67.

πὸ Φιλοίμενιν. XII. 72. φάει. ΙΧ. 57.

Τύχης, Imago. VI. 101. φέγγει & φίίγγιι, cog·
102. nata. IX. 57. ¹

νῶντιιΜακεδίνιινᾸΧαοό. φέρει τοῦτο είι τι. ·ΙΧ. 77.

0 5 Φέ·

83· ,
τόξα βάλλειν. ibid. x

-

 

