11111111,- m

Nro. 1696, reperit 8181111σῖ11, unde wiffim
restituit ἔκ 811111σί111, rx Brundr'fio: 0911111181·
bitr fuiffe Brunrrssnaspee'uta, constat 1118111 Plr-
nioxxx111,9. XXXIV, 17, ,
01111111111111111161111111111111111111 11·- .
stat: veluti pr 67, 61116111 rard revoc, jur'arrprr' ,
aliquem: 71, 8111611111, uastas: 75, rom,
ideo: 79& 164, 11118 6111111 1161911111, 03qu
orartrxtu cauffae, pro 1111116 ’11111 m: 89-93‚
81116911,111811111111911811111111 εἶ cum Subjunffi·
ro probatur: diffl'oner Grammaticre vulgo minus
1111111811 explicantur, 1166111611111111, 111νὶ]ὶί sub·
’1111876111 ἀᾶπολὲλυμένκ, positivus gradus-¹ 96, .,
1611116111 μέσον, pro 111μέ111· 97, 1616116111
05, 8111116ζ1111161 rw 118,1’1116χ1,[1161’11,111
nere, 11111111111111111111111.151111 111 ,
ἓδικόμαχοςᾶἆὲικομαχεῒν 131,ἓρ,γ16ζ1μ11 pro,
orr‘w 179, mv, 616, τιδ”’111,911116111119111,

106,11611·187,11·1611116811111166111,111116· ι ,

rassacrificare, de quo nos rd PlutarchiCoriolrn.

,,118 81197,816811ϊ1·113,111111811116111

εῶῃρημένα 118, 1619188611611611 151,δ1ω1·
18161111, 6161111116196118111, Huc1tem pertinent
1111911111, eaque solerter animadversa, &utiliter
1011111,61 Accentuum 11 Τ1111111111801111111 11111111, · w
1 librariorum erroribus 111 permutandis quibus·
rm literis 81 vocibus. ·

Et 11011811 11111111 1111111111111111 vrreg¹

 

