uua„ -v...n- v n

Ιλόγκιιντὶνὶλᾱζσνών-

ιλξιήἷδριοὲμιινώι. vlu.
”2¹:⁹³ haf- X. 37.
llgnpw'nflat aaron. lx.

ὶμφερδμεγᾶ τινι. 111. 4⁴·
ιμφυις nau«. vl. m.
Ιν taut) εἶναι. ·Ῑὶ.49.
hur-rae ἰδέᾳ εἶναι xta
7¹»
h δὲ rasc- XI. ¹23·
luania nn udaeam. Χι
. ³³- 3⁴·
ινιιιεις. ιιι. 88.
Ινδοιέζω. ΙΧ. 105.
maun-m >Aram Vl, ¹07¹
'GL-⁵⁶·
ΞνΙεν ἰλύν,
-1u. 44. 2 ,
Ινανμῖν. ΧΠ. 56;
anaim, in rerfits nda-
gcre. VL ¹04—
Ιννμκύσι 111. ,μμ
ἒξ han-lu μάχη-ΟΛ rma
X. 34*
ἐξ Ina-druna X. ιο.
Ιέ ἔφῆσν Χ. 28.
“murnai rm τὶθ ΦΑ(-
νας Χ· 37·

& λαβύν-

..a v·

ἱξεμεῖν funi. X, ι... ,
ὃξετηῦιαπρν, pun [σῇ
ma, corrigitur h ἦε,-
ranam. VlJI- ⁴³·
ἔξωθε. ihfid-
ἕξις. lx. 44.
Ιοιιέ γε. XI. 7¹· .
inerte διμεκηίζυ, di-
ffinssuumus. lx. 5⁴-
hs-asgzla δι §cmxi- m.
ἐξ). οὗ, ζωὴν-ς. vm.
1:221. m: 44.

ι , Italasne< λ’- 95.

{remma τινα. m. 5¹-
buxosum. X.- ιιι.

> 111, tr· azetaq. X. 7.

- ἐπὶ κέρως X. 51.

—- 111 τινι vm& σί»
μι- Χι ι7.

tartum, fenum. m
44

emnam laub rmu-
τι. lx. 401

hustxin, facetia. 111 37.
ἐπικαίρως, ά ω am,
commun-ntur. Χ. 51-
δπΙιιλημοε- Χ] 87.
laureum· X· ⁶.

