INDEA QUMMVNIS V.¹

brae ὰ οὕτως, permu-
tnntur. V. 105.

δξνβελεῚσ. ΧΗ. 83.

ἕτοιμ’ cum Fur. India.
'V111. 50.

Ιραρος. 1. 76.

ὀρθῶς kt, pro ῆρθὶς 'lxta-
XI.⁴ 71.

{almam γῆς. lv. ¹9·

ὄρμιθβς , discipulorum. X.
9¹·

ὅρμος. Ι. 76. ,

ὅστις, cum ludit. pro
<zm cim Ins. vid. οὗ·
δεΙς. X. 63.

Urm- lx. 67.

οὐδεὶς αὕτως ἥλωκε ἴσως
azam ‚² pro ὄπι elsam.
Χ. 63.

οὐδὶν &tonandum- lx.
56.

ηὒδὲν ἢ illu-ru mori. Χ.
3²·

οὐδὲν 3, τι οὔ, ²& iu aliis
czfibus. Χ. 91.

οὗὲέποτι ἀ merda-m,
commutamur. VIII. 50.
οὒκ [phe δ μῦθος. 1. 47.
οὔ» ὄπ) βμχείις 7ιῶ-
mr?- X 30»

οὒκ ἄλλως. X. ιιι.

⁸1⁴3

ahmat- πληρεῦχαι. Ου’-ξ(
stiani. X. 98.

θῦμος. Ι.. 76.

οὗτος lust, pro σύ. 'XL
ἐξω-ς , abundatq- c. οὗ·
τως effluxum« Mada-u.
111. 47„

οὕτως, cum ἔστι van-ie⁴
construitur. X. 63. seq.

δφθκλμλς. Ι. 7⁶.

δχεΐσθιι ἐπ’ ἐλπίδος. VI-
102. ’

ὀψὲ μὲν, ἀλλ’ ἠως. X.
¹ 0.

52) γοῦν. ibid.

Π.

Π ὄι Η commutantur-IX.
80.

nemu. IX. 100.

παῖδα muhdar, ἃ παιδο-
voterem. lx. 5. 29.
106. ΧΠ. 75. 7⁶-

πίνοις δι mulne, eom· -
mutamur. 111. 47.

cacabum λόγοι. ΙΠ. 48.
τιλιιὶ (τὰ) ἸΙ δεῖ M·
γεινς lx. 46.

raim τόξα. ΧΠ. 8³. >
Ο 3 τέν-

