’ m mmzx commvms ν.

μνοννπρδσωπος. ibid·

μνοῦς. ibid. Ξ.

μουσικὴν ἔρως mmae. Ι.

, 50· Ξενοφῶν ἀξέννς, com·
mutantur. XI. 122.
ξυντεταγμένως ἄ Emm-

ι’ μεως. xl. ⁶9.
Naffissc· Ῑ· 7⁶·

· · Νννπνὶτννν, ρὸρυὶυεΝΠΙ. Ο.

ννῗιίἶν ἢ ἀποθνήσκειν· X· g, pro 31 ὅ, Ν, 19·

52. ὅ, δ’ ἄν, Ρῐοό, τι Hy.

’ νίσσετνν,ΐθῐΡθῐ18·ἯΠ 93· XI.123.

Wfflof'm & ὅωμαθέτης· οἰκεῖν τινος, pro ἐν τινι.
permutantur. XI 70. XL 125. ' -
νόμοςπιὶντωνβννσνλεύςΝ. „mmm vm· ας.
, 35· Ι &affabra-X. 21. ,
W & λδῖθθ· X· 7⁰· ὄκρνὸενς λίθος. Vffl. 89.
νοσεῖν m! τ’· VIII· 73· ὄλεθρον εὗρε. ll. 69.
..enmu'scoau lx. ¹0⁶· νεεννος Μακεδών. lx. γε.
νδσος, cupiditas.x11.62. murm„ τε m) mag.

ε νοῦς 9 ἦνον, εν· Φύσεως· νων. vl. 66.

IX· 1⁶· 17. δμδσε χωρεῖν τινε. X. 53·
..- cujusque deus. ibid. mam, 1, 7⁶, ·
ιν· 18· · νμφνε. 1. 7⁶.

ι·- θεῖον & ἴδιος· IX· 20· ὀμφή. 1. 7⁶· IX. 67.
ΧΠ· ⁶8· ὅμως· δφὶ μὲν, ἀλλ’ὅ·
νύμφη, unde dista.1.75. W. x, 40.

νῦν δὲ. XI· 71· . a... ἀφιέναι ενς εν πρε.

“ mua· IV. 99.

5.-

 

