fimf-x commvws ¹÷ (εν

*— Nom invAtpu-mm
μω. 1v. un.
——- in Achillem
‚Tatium- Π. 5&
—-·— ium-melam.
*XI- 37- v r Δ
Saltems. Vll, 110*-
Sanam-andu- 1111 1¹4³
VII. ιη, , :
Samnii, ΝοικΡιοΓοιΙίι-
ῦᾏθ in Muta* Opera.
XI. 136.
·‘—— 'm Hiess. Balbi Cu—
lmtna. 5111ss ,
Scaliger} ,in Tib-3110 mio.
ΠΙ- ⁵6. r
-— ejus aduras-riorum}
perversus usus. le 9¹·
Schmun-i, Nox-ein Phr
tonem. VI„ 131
Sclmepffini, Epilbolaess
Reiskinm. VIII. ¹4¹·
§mma-⁵ Nkcandti. VIa
97-
f-—ae— Aristidis. lx. 4ο.
—. -χ- Ηοιιειί Vem-
ωε ὲ Vnmisono editus.
XI. 130. Ι “
sanamus. Ι-Πι-ἵδινΠΙε
87. ¹
Schroederi (Nic01.Guil·>,

 

,βρίθων ¹⁴¹ &Qum ·
VHL un

&1:111oesz (mm. ι μ

δαε 90. 91.
’,ν-ν· EJ'us Epistulae ιὰ,
Reiskimn. vm. ¹41}
-- (Ju, anobl') pr
stola nd Reiska'um. 1115ss
sehusun, mio in 1³1·
lipfibpxs. X. 25²
Senem, Rhetor. lv.'64.
⁴·— Tngiqae. ,νηὶ-
4¹- 49· 59· ⁶9· ΜΝ.
109. ¹ .
Servius} missilium- VH!
16.

sfflgfi, mammo* de Ρη “

medo. XI. 5⁵·

Sexum Εαψῐῐῑςιιε, dePy'-
‹lugon- vm. 123. ’
Seybotdus. Ὑί. 106.
simonides. ΙΙ. 3³· lxx
4ο. ΧΠ. 8ο. r ,
Socraticorum Epistola.
lx. 52- XI. 100.
Sophocles. lv. ιω ιγ’.
3⁶· seq. v1. 45. 46.
48. ΥΠ. ιοο. 107,- IX*
49. 63. ΧΠ. 11:67.
sonantem Vlss. ¹¹7- ²
Sotion. vm. ¹1⁵·

1„ a Spnua

