m mmzx commvms m.

Schouliei mres Setun
1v illuſtramur. X. ⁸6.

Scholia in' nim-ynam
Thracem. Vl„ ¹33·

— ἰιι Apollonium Rho-
dium transscribit Eum>
cia. vn. 11. ¹3· ¹⁴·
1⁶. αφ. 35.

— in Homerum. ibid.
¹:3- 15. 3¹·

-— {n Afissnphanem. ib.
14. 28.

Schola in Pratum Gr.
111. 127.

Schoh'fl Veneta in Ilia-

dem. nviuoitouo edita. ¹

XI. 130·

Schuloenfim (Anu), ὲ
Reiskio in Vita suu me-
moratur. an. ¹4¹·
Scipionis, Afr. Mnj. co!-
ioquium cum Hannibale-
lx. 99.

— fliius. ibid. 103. .

v -—- Minor. Panaetii di-

scipulus. ibid. 57. 6⁰.
Scylax Halicamafl‘enfis-
ibid. 57.

Secula. Vi. vn. Vffl.
1X.15bris puniciofiffima.
’ Xlss. 23. ι

Senecae, opinio de mimo-
rum immortalium lx.
¹29·

Seso ·:‚idem qui Mene-
ph . XI. 147.

Seven-imi ‚ Gabaienfiszpi-
scopi ontio de Theopha-
niis iu Bib1.Mosc.V.127.

simmia, in AmhuL ss.
21.

Simonides -—- ibid.

Simonias. 11. 83. 90.

Sinulicins ‚ in Atissoz.
Phys. ΠΙ. 97.

Svcmet, nn pueros amn-
vtn‘t. 1. 34.

— §nentia Memmius

ζ ιιι imitanda in scholis.

VI. ¹2⁵· ,
- obstetricia ars. lx.
E.=matorin m. ibid.⁴ '

³0- ΧΠ. 7⁸

— Ejus scientia :c pro—
feffio. ibid. 30. 31-
— de immotum-ate a·
nimai-uqi persuafin. 11.
123.

—. non habuit dms
fimul uxores. ΧΙ. 59.

So—

