πάντα mm cbm. XI.

⁴ 123.

rav-rotare> drapum. lx.
37· ’
κάομαι. X. ιιι.
πιμί τι. pame- 1x. 82.
— a! πῆμ’ auh-01¹5, unffi
ab eo. ibid.
πιμδεξινίκηε. ν, 80.
raumara! τινα, τοῖς ιμ-
arf. X1. ss.
ηαμλιμβᾶνιι τι , utor.
111. ⁸4·
:mantem τι. X. 93.
rupavelaee mm„ ΙΙΙ. 44.
παριτΙΙισηιι, citare lo-
cum. VI. 96. IX. 8⁴-
’πάρεργον γενέσθαι( τινος.
Χ. 17.
caelvm, deprecor. X.
ιιι.
rivum, figuras in veste
intexere- VIII. 24.
πατρούχσν. X. 111.
κειθινὲγκη. X. 40.
πςιέἱι ια) abrec. lx. 37.
ram τοῖς χείλενιν zm,-
θημένη. X· 4ο.
πειράσσμιι 'affirm- X.
26.

πληίζιι δ magde. X.
³0· ·
thanne. 1. 76.
rnen-uh. Χ. 111.
πεντεηπιρίς, lwn stupu
est spatium quinque m-
norum. V. 81.
ιενπμωπῆ. XL 101.
τίει-ων. 1. 7⁶.
naulum λόγον. X. 26.
{enlm ἃ fundu, ton·
funduntur-,mn 110.
reu-wadum« νικηφόρα·
V. 79. 80.
τεμβὼνωσθιΙ η ἦ 311<
vala> X. 15,
·rzuiml τινι mnam τι·
νος. X. 52. xn. 86.

⁴ “planels · ἔκ fepwrlu

X. 20.
πεμπιῐοῦν mehr. ΙΙ.
12 .
πὲριίΙπ-τειν ιυμφσμῖς- X.
8.
repra-durrus) ewalde. V.
79. 80.
περισητρύφητος. lx. Βι-
munde ⁹ ez περιπιῦ. m.
ο.
πῗριχνθιὶε &plum- IV.

7⁸· ,β

