Aleta ‚ Corinthi eonditor.
IV. 63. χ
Alexander M. Ejus? ms
ἀ scriptores. Π. 120.

XI. ¹³9·

.— Ejus epistolae &alia
scripta. 11. 13².

Alexmd=r‚epi3nmmtum
poeta. ll. ar.

Alex-ader Apta-edifica-

* fis. 111. 96.

Alexander Trallianus. 111.
97·

Alexandria ' urbs cog-
nomina ἢ caelari·

' bus ffl‘ sumebat* V.
79⁴

¹—— Elusbihlimhecacom-
busta ὲ sananim ll.
79. XI. αα. ’

All, filius Abu Tul-bi.

··11. ευ. ’

Alauda. X. 35.

Amanus. 1. 118.

Amare debemus ut osun'.
xn. 5⁴·

'Ame'rhachins (nonin),
laudatur ab Erasmo. lv.
129.

Annis. cum bello com-
pannio. V. 1!-

Ammonius Saccas. L 118.
119· ,

Ammonius strip-meus.
1. 1¹9·

Amor coecus patmum
erga libem, ἀ ἰπήρω-
rum erga scripta sun-
ΧΠ. 72.

Amphiftyonum Conci-
lium. IX. 78.

Anacreon. 11. 21.

Annlogiz Linguae Gne·
cae. X. 1⁵¹3· seq.

-——- ejus perversus usus.
ibid. 126.

Amssaffus ‚ Ew'scopua
Eleutheropolis. Vl. ι 3³·
Anmgons. Ejus d: im-
mortalitate animorum o-
pinio. lx. 118.

-- ejus aens. Vm.
¹04- 105. ΧΠ. 63. ⁶⁴.

Anaximandri ἀ Anum:-
nls vindiciae. Vll. 1⁰3·
-- κω. VIll. 104.
Xll. 105.

Andmclides Alexandra
docuit. vn. 28. -
Annius stoicus. Π. ¹¹9·
Anonymi Medici, ΕΜ·

lus. V. 197,-
Διι-

