ωε INDEX 0mele v.-

mma vok maor.. X. Im. Apollonii -Rhodfl
momen. vn1.25. ¹

ἔχει τι rm συγγνῶμνε Χ.Ι

'10'. - ,ΘΓ
⁸ ἔχοιμι ὃν εἰπεῖν. ΙΧ. 45.. ·

'w’ ἑνῶν 2³⁷2? ⁰⁰⁰· ¹ animun, aa· m 9⁶. ἱ

. summum· 1353· ms θαλλᾷν meisa-X. 111. Τ
'8¹‘ ““ '¹ χθώμίζῶ τινί. X. 95. “

1 θαυμάζω πρός τί.Χ XI· i

Ζ· 13¹3. ’ -,

’ , “ ’ θέατρα παντοδαπά. ''IX- ’

“ ζώπυρα. X. ΠΙ. '' 37· Ῑ
Ι ·· -’-Ῑ-·-· ῖμᾶιιοιιε. xu.

Ηό 79· , .
--,·· QUOD, &flamm I

’ ἢγλῶσσ’ Iuhftox'· I· 51· contund. fnid.
Ista, ajens‚ stc, Im· θεοβλαβής. lx 166.

¹ VIII. 94'· . θέρμη. X. 111. ,
ἒβη, ἰηῑεῐῐομυδ, ᾸΙῙῘΡ θὲτταπκὺ nemim. X·

V. 113. · 2 40. ¹

Δ ΝΛΜ μυρία lma 3201 θησαυρὸς καλὸς ἦ εὐγένειαι I
-m'yemin apodofi ms· ·VI. 100. ¹
'junfflonis III.. 71. vaoee'oe ἀ vaac‘oe· V. 52. J

Ι , ¹thema! θεούς· V· Pfflflf· 0550» ΕΠ Gfflecum? Ἧι
11. ¹ · , . 50.

ἦθος , ῳιαό pars animi fit.
. IX. 16-18.

 

