ηε 11111111 commvms m.

Euripidis, exempla MS. Fontiimmingere.vl.102.

in Biblioth. Mose. Y. Fun'us (L.) Philus, Ρι-

1'27. Ι naetii discipulus.X1.57.

Eusebm ExcerptainMa·

ario chrysocephalo. V. G·

133.

Εὓίῖῑῑῑὶῑῑ, F²b¹¹¹² Am* Caleni, codex Ms. Bi·

· toria in Biblioth. Mose. bfioffi, Most, 2127,

V·127· canorum rub 1101111

Εὓίὶίὼῑῑ, mmmmm, conditio. X. 47.

·in Dionyfium periegetam cavius, Ciceronis offi-

⁵s¹¹PP¹⁸fflh ῙΠ· 94· cia Germanice interpreta· 3

ι·- Eius ex Commenta· tus, XH, ⁶0,

riis multos locos Eudo· Georgii Leapmi, Gram-

cin retulit in ΧΓιοΙιιειιιιι.ἱ mm Gr, mm, 3

VH. 7'. 8. 10. 20. 29. V.127. ³

30· 31· 39· Germani, Exoemn 'm ¹

mino *caedes expiabatur. m, 61331113.

X· ⁶0· mulsae, ejiciuntur. 11. ⁴¹
17.18.

F. Gloffarium, {napinam ‘

Apostolumv 127.

Fabulmm- de Diis ori· GlossariaLatiua.u.113.

κο & interpretatio. 111. GnomiciPoene.V.12s. ,

. · ·106. cneciimpaiumkdndis·

Fannius, Panaetii disci· ,naum XII, 17. seq.
palus..x1.57.' , Graecae Linssuff ΑΜ· ᾗ

Faviss'ae. V. 83. git. IV. 123.
Ficus, ¹in praecipitio ru- - eius scientinqmffius }
, pis nascens. Vl. 109„ cauffis contineatur. X. Ἴ

XII. 57. 124 ·

 

