s

1³0 mme commvms'ur.

L.

lacedemoniorum inmm-
α. Χ. ³. ισι

Laelius, discipulus Pm-
affl. 11. 57. ’

Lam· figam. m. 57.
Lageus, vir emd‘niffi-
mus ‚ Bibliotheca Wol—

· rab-nm praem-19.

vm. 6ο.

Laodice nnn-inm &nio-
dwm u ‚ Syme resen ,
inmfidr. V. 108.

Lena, noa sum τὶ m'
‘'7'‘136 Δηνῦιιι, sed τὰ
’Memine- vu: 51.

mli& ,· iu Anthol. 11.

Latium, Epicurea. V.

Ιὲεῒιιῃίἱ, codices MS. in
nimium. More. V. 128.

-- Ejus vita ὲ Rejskio
adumbnu. X. 79.

. -Ἶοηῐίο ipfius. desua

'Vim ibid. 80. stq.
—- Declqmntio inediu-
ibid. ¹3¹·

l
⁷ numum mm ἦ

—. qua de unffi m 1
ejus libri semu flm. ib. ¹
132.

Librorum venetum inmi-
tus ‚ capu Aitna-1151.
ΧΙ. 22.

—— compoti, A
Lama. ima. ω.

-- - ὶ Tmss. ib. ¹
125.

—in tabe-nas iamim,- ¹
dis mercibus abug-mur.
xn. 23.

nijusmodi od commm-
nndum fludio& ndoie-
(etuti fimffiotnffimnm
fit. XI. 74„ 65.
Lirin, Augufli sacerdos
& filia. lv, 63.
Lonyus, medicus Pstis:-
πως. vll 1⁰6. XI. 78.
Luciam, exea-pu intua-

· carnemt->aphnau

133u

-—- ejus editionem Baa-
stius cogitnt. Xl. ¹¹9-
Lyeophrou, in Bm
ςι Mose. V. ηε.

Lym ‚ de mnam
vm. us.

