’ ...4 ,INDEX commvms V.

-·· ἆνῦρέπφ ἦθος. IX. I

Γ, 39. XII. 68.
· ··--· proprius cujusque
“ ’ ymmo, unde distum. homInis. ibid.

’ . 1. 51. δεδαὼς καὶ τρέμαν. Χ. 22⁹.

γαςνὶρ, μετρεῖν τι τῇ δελφίννοςόιδέλφεως, com-
ναττρί. Il· 59· mutantur. v111.1a.
qima δι ydram· XI. Ιὲμειν. VIII. 19

1524 ·Ιέσν. IX. 61. '

γελοῖα & καταγέλαστα. Ιευτατττός. X. ιιι.
I. 49 ὃν VI. 96.

x yemlmtfc· IX. 78· δηλονότι ΙῆπννΙεν, &sl-

γέλως ἐπὶ fam. lx. milesparticulae, saepiffi-
77. .. me msmnorum sunt [Β
71⁰²&kass 375. na scholiorum. XI 6&
¹ Γοργίου κεφαλή. Ι. 5ι’. Ινμῖν, 211 Graecum fic.
γραφεύς, in comparatio· VI 50.

ne. IV. 3⁶. XII. 26. Ιὶώίκη Ν· T· XII· 99.
’ διαλυθέντες, abeuntes di.
. miffi. X. 9c

¹ δικνοὲιμαι ως ταώνων Χ.

, mmm, 'balncum V 29 ΧΠ· 35·

Μ δτανσμιὶ. XII· 79.-
γωνία ρΙΊῙΙῼΙΟΡΙΙΙ. 1023· διττεραίνω ἅ &malfe
XII. 7· 8. , ματ, λόγον. Χ. 26.
, , ι, . , διάστημα. ΙΙΙ. 44
Δ. διαττᾷν. X.111.

διαυλοδρᾶμος. XL123,
’ ΙαΙμωνΙτερος. Π.. 69.. &md να ἀ διῃτημένα, τ

-- quae pars homnus χείλη. XI. 123.

’ lx. 19-21· , δίκαιον· ΧΙ. 61·

 

