1111111111111111031, 1, .

11 11111111,- quod est apud xenophontem Rep.
laced. XV, 7: ’0111111111111111111111 1111 v&
’ ῆςήωμεψέοκιόμουεβηὼῶω· ww 11111, &m
ὺρώικ busim 1111111111 111 31111111 παρέξω Εη
eadem 111111οΜ vann x1, 13· ἃ Fragm. ‘
V1,32. 1111111111 11111111ΰᾶ11. 311911. Τ’11.
ᾃιΤΜμω

Ρ 15 A: 11111111111111111111 Multum·
111111 mem 11111... 11111111...] Petavim
suspioebatmssm, aut slmilequidfexcidiase. Malo
11111· pm 1111111 ’ 111111111 &integra *erit mutio.- · : ,

Ρ. 15, B: 1111111111 1111111111111111111
mecm] 111111111111111111111 1111011111.
τὸ ante 1111 &d 111 quidem 111111ίί111 ratio caussas,
(11·1111111111111111Ῑ1111111111, 161111 suppeditans.

Ρ. 15,011111“1111111111111111ἓ11111 *θ’ “vn
,ἆυὰ 11 mi 111ρὶ1111 ”pc-ra 1111111111] Ρ1111111111 ob· .
‚servandus est 11111111 formulae, 11 ·11 1,.1111, 111
memo 1111111, hoc 1111111111111. Sophocles
'such 1179: M 1111111 nm, 111111ϋῶ
1111 rm huwe* Aeschinm2Fals. Leg. μ osmi
&w xm 1111111111 11111 11111· 'Aristides T. 11
11 310: 1111 ἦ. 1111111111). 3141κ11111111ὒ11
ὕει {n quod iisdem {fere verbis e'st 11111 Longinum
&bk S. xxxss: 11 1ὲῇ ww ΝΡΝῙίάεΒΡΒΡ

1311111111). 111sp.50. 11111111111111311. ’
Atticus Platonicus& 111 Eusebi} wE XV 79·s ·D‘. 1
11ῒῆ ηψρηπῶΜωηοῶωμΜΜΜ

Igi-

 

