X

· 9⁰⁸. seq.

*iNnnx coMMles v'. ιο, ’

Iratam Vffl. 79.Ι ἀφόρητος ἔργῳ, 'dmm
ᾀτνὶρ, in oppofitioue. λόγῳ. X. 49. ’
· muraenam* IX.1'06. ²

νιν. μ.
ἄτέεσθνι. DI· 82.

⁸ ἄτεκνον ruffi· l.·⁴ 22· , B,- κ

Ιᾶᾘνῖννννό, de diqputatio· adm wdza.x11.33..

’ ne· XI. γε. βνπνζόμνννν ὑπὲρ νεκρῶνν

§mk & ἅπνκνσμδς, conjicitur β. ἀπ’ ἔργων’
commutantur ὲ librarii& νεκρῶν. ΙΧ. 81. ,·
¹cum nominibus ἀστικὸς βᾶνννθναν anatolus. X· ⁸44 ,

ἂ ἁπεϊσμὸςέ 111. ³7· ’βάρβαρον (⁷³1N05W'X' ⁵ ‘

ᾳῧθνπδτνικτνν pm, Mo· ” 45υ
dus Subjunaiws· xl. ssapesazmaeyae„ V. 31·ι
. βὲνδνς. X· 111¹. ι

water, protenus, coa· βιάζεσθαι ἄν τι. ΙΧ. 106. Ι
tim, avidum. 111. βίβλῑᾶθηκη ἔμψυχος. Ι. .

, e 12 .' ι
ug& ww· x, 123, βλέὲνκ εἷς {mm- V·

· 'abvbvofi‘sm lxm. 430 „ ¹

βολή. XII. 50. ,ι “· ,

ιντδν, pro σὺ, pofit'um.
βνυλεύω τινι (phou. X· αθ.

XL71.
*braxatur igni& 11137. , α7 , .
ρφννννν. V. 99· ΧΠ. 45· βουλή. pro ἐπνβνννν.

ὶφνένιν τὴν διήγησιν. X. ibid· 1 Ι
57. βρννόὺς σπεύδει, pro βρ. ’
-πνίνιςφννννὶφ X.21. εὕδει. Vl. 51. ,

ἀφικνεῖσθαι ἔτί τι( ΧΠ. Mun, βρίμημνν. vm.
-πννῃωρνοὺνίίῑι 21. a

Ι diaio. XI. 125.

1'..

 

