mmmmm.- 191

numidio Ε9191111111.·Β1111111119111191ῑ··111111111
II.- ·w35k · ¹· Tatii. II. 99 ’
ἾΛῑΙειιιιῠ ·V 169· ·.'VII ’1- -- LongI III.
57. VIII. 11). 111111 ιοι. ..1, ·
. 1111111111. apua Athe· Βοιιὰιιιιί, Epistulae 11
11111111.ΙΙ..61 ·· ·1111111Ι11“ιιι.·ΠΙῙὶ1114191 .
Auster D1alog1 De 01111111 1111111111 11111· ·''MH-
'corruptae ΕΙοςιιιιιιΙιὲμ 111111 Π.”1ι1Ι.“”Ἰ '
-ΙΙΙ, 119. VH. 96. ’ 1111111.ΙΙ9111Ι11“.ἸΙΙΙ288.
κ ” 119111,Ιρ1119119111111-
· - Β. ’ “ ΙιΙιιιιι. ΠΙΙ. 1415·-
ι “ Β1111111111,Ν111111111”11111·
161111111, 1111119. ¹ ιΙιιιιιιι.Ι Νι 106.-
Bachii Io. 11191111. V ·ΙΙιοιιΙιῦιιΙιΙ, ·ΙιιΙο 11111· ’
·88.· ³ bulIO. III 56. seq5
ΒιΙιΙιιιιΙιι ιιΙΙιοι mutar. BruckeH‚ 1191110111 Id
Ι1111111. ιγ. ’ ΙιιΙιΙιΙιιιιι. VIII. 1411.
ῢιΙΙΙΙιι. XII. 58. ' ΙΙιΙιιιΙΙιιι. Ι. 96. ’
1111111111 cum 1119111111- ΒιιΙΙοιιιΙι ΛιιΙΙΙιιιιάΙι11.
111111191167. 1111111111,101111111111111
·-· ·Ι ΒιιιιΙιο perpe· speculis οιΙιΙΙΙιΙι Roma

11111 reprehensum ΠΙ. nae 1111111, 1911191111· ·

’.118 119. · “ vit. Π. 118. ftq.

11119111,Ν111111111111111-ΤΙ1.ΒιιιειΙΙιιιΙΙ.ισ’γ.
lam Tatium. 11159. Burmann! Sedundi, ΙΙ·
Bernardi Epistola& 11 ιιιειιιΙιιΙΙῦιιιι 111 mil· .
·111111111111.111111191.- ·Ιιιιιι.“ 11166. 91179.
Betuleji, Notae· 1111111949. · ⁴ ·

mmm De 0111111159. P·. 8111111111,ιὶ111111011

Biantis dictum 1111. 59 111911191- · ,

 

