000 0000100000000000000.
inisse( 1301101001 100000, reticere illustre nomen
1101100100ηο, nec 01010001 nobilitatum Amufionenses
Quanto 011100010οΗ. Grotius Annal 10 Industria,
0000011000Ι ,101000100000110001100111110010000 ,ι10000 1
s 000 0110101100100 damus, Princeps Araus 00001000 ³
iu Prasiacia 00111000 sea origo 1111 01Νο10010, 3
, ’ 0000000110 geute, quas 011000 0101010010 aemuia
³ imperii certamine, 01010010 10011101010100011100
’01ὶο0001000 00000110. 'Uberius etiam strada De 1
'Bello Belg. 1, 2: Naffasia gens principia clara
per Germaniam fais: sed Adaipias Naffauius
imparium aiieptus Augustam 10010. Transtulit
Ι1110000 10 Belgium Comes 00100 uate 00000 ftrmc
0100000000 firmamusque nepos ejas ingelbertus
Primus, 0001000 hujus primi nepos Eugsibsrsus
1000001000, 0011010001 00010111, 010 qua loquimur,
1110 0100000, 110 patruus maguus: aquibus au·
010 10010000010011110100 dotalibus oppidis opima
00, praestare iuter Belgas caepis: accrevitque
10100 ’01010110 ai 01001 100110 01Νο100100010000·

1001 0101001ροοω Etenim 1100010000 patruus 00
Claudia cuculonia, 11111100110100100011 Principis

’ 001011110000, Reuasum 111100 ficscepis: Resa-

000,0011010101111000001000001010,1001010000
&inluniae gemis 1010, 00 lege 100 Principum
10000110,0010011010110010100100 cognominare·

' 0000.8011001001οε010010100000100010000001000·

11110 principatus 000011100000100·100000000 heredi·
‘ 000,

 

