¹7⁸ INDEX COMMVNIS m.

ΙΕ. Vm. ¹⁴¹·
lhad'dnfflqu'd
aa nini inm
senserit. ΙΧ. ¹&-
—dim scn'psn. 11.
u-
flnffifi, de fim-
-oeumeopim- Π.
ln.
Rutuba, tum& nam
μηνὶ. V. ις. lx. ⁴⁸·
—nom xu. ³⁸·
nemin, interpres Plato-
*-' MS. Ι. '¹⁹10-
Huminus Stoica, L*
-gffl aql-lis. Ι. ¹¹⁹· -
Hermodorus, iu Antini-
-u- su ’
ΗειοᾱὶιῃίΙ-Εὼήά,1ἰιαι
puin Mum Chry&
›em-10. V· ¹³!-
——Gnmnuid‚ hem
quaedam ‘n wlowmi
-m- ilud.
nessani, ns. Ν ⁶3-
1—- Οι-ιΐιιι oum Schu—
liis in nmium. Mese.
⁴ V. παῦ.
--— Βισεμι in Maecio
chrysotephalo, Vl. ¹³³·
σι·- mis Mb fl

Orphin fluit. π’..
Ι-Ηγὼιῑ,ὶοωι ‹Huipsn
nudoeia. vn. Β. ¹7·
Ηὶρροαπιῦι, upa· ,ο- dg
:mmmmm

'ffivm’n—. —ffl

Histnr'oe sa‘qnn- Lu.
trgi Caesam aduht'n-
21⁴5„- ⁶..- m..
.Sdnflfi. ibid. ⁴5·
ἡ. Eju :neuim ai-
—-. &mm λ Co-

-niss ὰ {hunrih-s. ἤι’. ¹

——- teme-itu &- negli-

gazi-hodiem- u> j
minuminan’anindn& 1

Ι ¹ [Π . . ἢ.
-—- fflssoeh :niman-
ηι- mcymffl
nemim. ibid. ¹⁴⁹·
—. 'rm-2 auno :n
>quidem Evam, sai 'n-
etm. ibid.

—Fnffifflffi1
-mfitm-iffl.

—- olympiadum i-”nn ἰ
ω

 

 

