11111111 1611111111111 137-

.· ε· 45· 53· 5όὲ II. 10. 111
K , wQMQffiffi.' ⁸ 1

KepIerus 11111111 ceIIIuIt 11111111111. Ι. 102..

Ι’111111111111111 Ι,1111111111 1191111111. .1v. 51.. .
,1111111611 1111111 1116· Livius.. VI 4911161
1111111111. 119. - ··- ejus stilum Vetera

Kitabfflfflm,11.›,93 non Imitatfffiint. IV. .49. ,

1111111111. Epistola v.v ad XII· 27· · ,
1111111111.1Ῑ1ΙΙ.141. ὴῇ11111111111111111ῶ . x
KoehIerus (16.’,111111.] 11111. 1111. 17. -

II. 91 ‚r ·-- Patavinitambiw
· ν-Ξ-(1.“,(11013.(Ῐ11111.) '.·····'······ digoeffiu de
, VI. 98: 2 z AlexandroM.x11.'18
1101111111.Ι VIII. 87. Longinus 1111111111πωί-
11111111,Ε111111111 111.1111111111.111.37.48.
1111111111. VIII. 141. 51. ”

.-ς ··--·.·1111111111111111111111.Ι -

· ¹“Lo ¹ 'statur‘ m 38*“5ἳ· ,

. ¹ ¹ V.Praefat.11.› ’ὲ
1111111111. lx. 111. Longus emend.&iIIuIn·;
1....11-(61111111111 111111. .· ι
,officiorum .. 0111111111. Iambus-11. 93. .
VIII. 55.. 11111111· lx. 72. 781
LeonIsffI'afflca. III. 73. 11137.

Leonici ‚· ,Notae¹ in Plu· Lndoflci, Differam! ”

,11111111111118 1111111111. 55. ¹
Leonidae, Epigramma. Lycurgi, ex Omionq,
V. 35. · in 111111111111111118·
Χ1181111111.,111,.1ο8.1ῑ.1111111181111.111111.
ἣἫωἮῶΜπ

Ly·

 

 

