, 44444444 conrhrvurs 11 161' ’

9²· 109. XI 64.qu Polyaenus. II.135. 138. ,
110. XII. 10. 11. 38.¹ IV. 100. IX. 71. X.
40· 55· 74· 84· 48

Plautus. IX. 19. Polyaenus Atheniensis, da
Plinius Major. XII. 73· Memnone lcripht. XI.
Plinius Iunior. XII. 78. 445. 478.

’ Plutarchus. Π· 133· Vi· Porphyrius. I. 117.120.
tae Alexandri auotoritas 121, 444. X. 46. XII.
-- libellus De Virtute 4⁶·

, aut Fortuna Alexandri. 444744444444 in Authol.

ἷῦῑΗΠ XII-17· Ψ emend. VI. 6.
-- Variae Lectiones ur Praxiphanea. VI. 96.

,’ librum de Placrt Philos. 44444444, I.120.191.
V 447· vu. oa.

-spurius liber DeX Ρ4434447444,ν14,45,ν1]], .’ ’

Oratoribus XI. 87. 88. 444. ΧΠ. 5.

-·- 4111111441· IV· 28· 65· PtolemaeusLagifil. scri· .
V. 105. VI· 54· Vll· 53· pror rerum Alexandri. .

58. VIII. 114. lx. 41. Π, 434, 433,

⁵8· 59· X· Ι· 19· 83· Pythagoras. Scriptoreade
ἵ 43· X1·85·87· XII· 44· illo. VIII. 109. seq.
45· 54· 45· 48· 47· -- an quid 4444444444
48· 91· - 4444. 11⁶. - ,
. -·- Ejua ConvivIum - srtnecneaudiorno.

' Sapieotuna VII ‚·ge11u‚a minio Philosophiae. ibid·
numestopua VIII 101 448.

-- - Platonicae Pythagoreorum Scripta&
Quaestiouoa. XII. 67. Fragmenta nonsunt spu·
-- -j De Maligni· ria. ibid. 119. ,
tatoHorodoti. XI. 146.

447.

’· L

 

