(1,, ,, ,. . .

quid capere, sed 111 hac qualicumque legentium· fre 1
quentia tueri se posse, uideatur.

Quod ueto Τε,111111111111111111 111111111111111111 3
patronum assumfi J ratiouee mihi fuerunt, quamm ι
uel numerum vel momentum nemo quisquam repre·
hendat. Pmoun, pietas erga Te mea tuaque erga
me benivolentia: quae a commum Literarum studio
prqfeotue , consuetudinem ipter uos commatum

» eam,¹ quae 11111111 de 1111111111 priuatim tulit ser'm'o·

nes mihi &jucundisfimos &frumuofisfimom ut eorum
- publicum prodere documentum ipsa me 111111 jubeat.
Accedit finguuris quaedam tua erga 111111- libellum

· uolumus} quus ut aute instituendi, 111 nunc instau-

fandi', 1111111 11 hortator mihi fuist} pqaecipuus. 111111
1111111111 esseut mter noe tantae ueces'su‘udiues,¹ satis
tamen apud¹ me ualere debebat [ummo 1111 (1111111111 ,
fuae 11111ε11111111111ε111 Τ1,“ quo miuus ad seriben

(11111511 magis od judicandum convert'is. Quamquam
1111111111,11 in longousu accuratusfmuque Vete-

’ 1111 motione, 11 ‘Anima'dverfiones pturimae plane
qg'reqiqe, & est Theophmsteus 0111111111 libellus‘
1111111111111111111111111.11111111 111 111-
ons ne' intercidant Tu providebis, fi quid apud Te
111 Luterarum commodum vel nostrae preces valent.
Sed prouti ille philosophiae parens Sobmtes mgenio·
'quamvis acerrumo nil ipse parieb'at3 sed aliorum pur· .
tudemjbus mgeniis obstetricis officium adhibens eo·
'rum foetus 1111111111,1111111111ε111111111111 fe:
1111111111 repreheufiouem tem'peram plurimos errore ‘

 

